# ollamapgvector

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: FluxController.java  MyController.java  PGTestController.java  PoseController.java  SampleRestController.java  ViewController.java
src/main/java/org/example/dto/: MyRequest.java  MyResponse.java  PoseDto.java
src/main/java/org/example/service/: PoseService.java  ReadJSONService.java
src/main/resources/static/js/: ai.js
src/main/resources/templates/: ai.html  index.html  main.html  pose.html  streamai.html
